{
  "id": "./",
  "name": "Курси та метали НБУ",
  "short_name": "FX НБУ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#08111f",
  "lang": "uk",
  "description": "Мобільний застосунок для перегляду курсів валют і банківських металів НБУ з конвертером та графіками.",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "./manifest.webmanifest",
      "id": "./"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
